# arquiteturahexagonal

./: README.md  docker-compose.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/ourmind/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/ourmind/apigateway/configurations/: ApiGatewayConfiguration.java
infra/: docker-compose.yml
infra/script/: create-table-person.sh
loadbalancer-server/: pom.xml
loadbalancer-server/src/main/java/br/com/ourmind/loadbalancerserver/: LoadBalancerServerApplication.java
loadbalancer-server/src/main/resources/: application.yml
log-microservice/: app_constants.py  main.py  sqs.py
person-microservice/: Dockerfile  pom.xml
person-microservice/src/main/java/br/com/ourmind/personmicroservice/: PersonMicroserviceApplication.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/adapters/in/web/: PersonController.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/adapters/in/web/dtos/: AddressDTO.java  PersonDTO.java  PersonUpdateDTO.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/adapters/in/web/interceptors/: ControllerInterceptor.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/adapters/in/web/mappers/: AddressMapper.java  PersonMapper.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/application/configurations/: BeanConfiguration.java  InterceptorConfiguration.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/application/exceptions/: BusinessException.java  IntegrationException.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/application/handlers/: ApplicationHandler.java  ErroResponse.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/commons/: EventPersonConstants.java  UUIDUtil.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/domain/models/: Address.java  Person.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/domain/ports/in/: PersonServicePort.java
person-microservice/src/main/java/br/com/ourmind/personmicroservice/domain/services/: PersonService.java
